{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "wordWrapColumn",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "html.format.endWithNewline": true,
    "files.autoSaveDelay": 5000
  }
}
